{
  "name": "backend",
  "version": "1.0.0",
  "description": "online store api",
  "main": "\u001b[D\u001b[D\u001b[D\u001bserver.js)",
  "engines": {
    "node": "12.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Honeyspring/go-fullstack.git"
  },
  "author": "Ogunsola Oyindamola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Honeyspring/go-fullstack/issues"
  },
  "homepage": "https://github.com/Honeyspring/go-fullstack#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
